<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/luta"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:textSize="20sp" />

        <Button
            android:textSize="20sp"
            android:id="@+id/buttonUm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"/>
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonDois"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonTres"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonQuatro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonCinco"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonSeis"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonSete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonOito"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/dificuldadeFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fácil" />

        <Button
            android:id="@+id/dificuldadeDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difícil" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/modoJogadorVsJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador vs Jogador" />

        <Button
            android:id="@+id/modoJogadorVsMaquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador vs Máquina" />
    </LinearLayout>

</LinearLayout>
